✦✿✧
✴✧✶●✦✺✿✴✶✧✿✺✣★✹
✦✹●✹✺✶✴✴✹✲
✦✺
✦✦✴
✦✿✣
✹✦✴✦✿★✴★★✲
✴✦★✲
✹✲✹✹✹
✿✲
✹✿✿✶✲★★✲✫✧✴
✿✧✺✦✲✿✦✴✧✴✧✶✶✧✲
✹✶★✧✣✣✦
✹✴✦✶★✦✣✦★✧●✶✹✣
✿★★✦★
✲✶★✦✶✦★★✧✿
✿✣✦
✫✫✫✫✫✫✫✦✴✦
●✿
★✿
✫✦
✿●★✦
★✦✲✫✫✫✫✫
✶✫★✫✧✧✧✧✦★✦
✲✦✺★✿✣✫✦✺★✺!
✿✣✦✧
✲✦✺★✿X✣✫✦✺★✺
✦
✦✧
✿★★★★
✿✣✫✫★★✹✦★✦✲
✶●✶★✲★✣●✶✫
✦✶✦✫✲★✦✧✺
✿★★★
★
✴✦✶●
✿★●★
✧✧✶✫★✣✦●✹
✧✿✧✺✣✣✿✺●✿●✣✺✧✧✫✫
✦✲✴
✦✿✣✫✫✫✫✦
✶✦✫★
✦✴✶
✣✶
✿✦✴
✧✦✫✧✲✣
✦✫✦
✦✫✦✶✦✹★✿★✲
✿✧★✦✦✶✦✦✦✹
✫★●✶✲✫✣✹✿✧
✿✧✦
✴✫✦
✫✦✶★★✹★✿★✿✣
✶✦
✿★★
●✺✲
✴✦✺★✿✦✹✦●★✿
✿★✺✦✴✦★★✫★✴
★✿✧★★✶✦✶✦✴
●✦●✲✫
✿●
a
✣★●
★✫✺✧✿✿✧✲✦●✫✴✿✲
✦✿
✦✺
✿★★●
✿
✦✺✺
✲✴✺✫
✫★✦✴★
✿★
✿✧✹✣✺●
●
✧✲✴
✿★✦★
thanks_for_reading_this_file
✦✴★✴★✦✦✿✦✲
✦✿✧✣
✦✴
✿✶✣✣✹✦✴★
✦✹✹
★✣
●✴
✿✲✴
✿✦★●
★✴✦
✴✦✦✴✦✫
✶✺✹✲✺✲
✦✣✶✧✦✲✦✦●✫
✺✧✿✧✿✲
✦✿
✶●✧●✦✲✧✦✧★✣✴
✲✦✺★✿✣✫✦✺★✺
✴✦✦✴✦✶
✴✦✦✴
★✺
✿★✦✴✦✹✦✿✦✲
✦✴✴
✿✿✹✫✴★
✦✣✿