#########################################################################################################################################################################################################
# v    b#q# bd    # #             #  r  #   #m  # # #n  # #   #  iq   h   #   b     #s  #      z  #  q  #e   wn loqv#r p# k # zgxh#   v    f#   #  l i  #       # #      gj #   # #w# # #sgu  j l ht  qr#
### # ### ### # # # ### # # ##### # ####### # ### # # ### # ### # ### ##### ### # # ### ### ### ### ###l#e#e# ###f#####x### #w### ### # ##### #####v##### # ### #h#h#s# ####### # # #j# # ###v### ### # #
#   # #   # # # #     #u# # n it#     t   d # r   # p u    n# #s# #     # # #  k# # # #  k r  # #   # # # # # #     #   db# dq  #vf #k#     v #y      #l j# #     # # #    z#  t  dz    # #   #   # # # #
#@### #i###x### ### # ### ########### ##### #t#########h### # ##### #m# #z# ##### ### ### ###o### ###t#####y###s### #####n# # ########### # #########s# #j### # ###t### #y####### # ### # ### #####r# # #
#e#   bl#i  #     # # #m#     # #d  # o #  e      l oi# # n     qq  # # r #y#  i#     # #syo# #  f    #lc # #h  #u  # #  q  #q#   # #j    # # w    c   l# y # #k# #   #g#     hx#h#   #t# #   #  kj # # #
### # #u### #c### ### # ### ### # ##### # #####g#m# #####g### ####### ##### #z# #g##### ##### #####g# #p###r###g#####y# ### # # ### ##### # # #z#r### # #####r# # # ### ####### ### #q##### #y# ##### ###
#c# # #     # q # # # #  h   n#   # #   #s# p   #n# # #r u  #  m#    th n #x# #dj #    u#z#oen#     #v yk #b#  l#   # y # # #  rx #  z#l  #b# #v# # # #  k# #j#   # #d  #p#  w  #  p#   #  u# # # # #   #
# ### ####### #z### # # #o# ### ### # ##### #####i### # ############# ### #####l#####x# # ### # #####r###r##### #z### # # # ##### ### ### #k#z#####o# #u### #u### ##### # ############# ### # # # # # # #
# #t#         # y #i    # # #   oe#b#    h#v  #  q z  # # # #o m o    # # # t  r  d   #     # # ek#w# #j# #    o# s v # qo# z #   lh  z # #   # #  fuu# i  t# #q    # #n  #     #   # # dy# # #e  #n  # #
#v# ##### #t#########l### ### # # #f# ####### # ######### #s### ###h### #v#e##### #####i# # # #####i# # ####### ### #g# ### ### #d### ### ##### # #####w### ##### # # ### ### ### ###u# ####### # ### #h#
# # o   # # # #r#   n   # # # # # # # d     # # # u  c# #   #c#   #w  # #w#   #q    #p  # #d    # jnhv  #     # #   # #uk # # i #   #q   n i#   #hjdzy#   # dz  #m#ki    e    #z  # u #k# #q# p # #sd #i#
# # #####u###e# # ### # ### # #l# # # ######### #h### #t# ###k#k#####v# #z#c###l#e########### # # ##### #####g# #h#e######### #####o##### ##### #s#####h### # ###j# ##### ###q#n#####s# # # ### #t### ###
# #bs # #k#   #     # # # # # # #  z    #s#   #     #  o#   v # #   # #q#j# wi# #p  # k #xeq# #h#w  # n i  q    # # #   # m  g    #   #t q    # # #g#   #   #  k#r# #d  #n  #f    #l   q   u tce#  m c#f#
#o### #c# ### ######### #r# #w### ### #z# ### # # #########t# #q#r#b### # # #k####### #####z# ###c# ####### ####### ###l### ################# # ### ##### ####### # ### ##### ### # ### #w#u### # ###j# #
# #     # #   eh  #    fq cr# # j # e # #   #t  # # #l#em # # j # # w x   # #   # #   w  o p   b c# #   #     nu#z# # fg k# x  g  #  r#j# #k     r#pg   #    c#te #  d  p x #   # #rx #h# # #v# # #u# jd#
#e###m### ##### ######### ####### ### ### ######### # ### # ####### #p# # # #####o### #e####### ###v# # ### ### # # #k#############h### #r##### ###u# ##### #########e#b###t######### #######m##### # ###
# #  o  #d#   # # #c e# #     # #m#   #t i# d #qp   bg#   # # #o i x# #u# m #y  #  z# #ge # e   d # y #jy #v# # #j#   #hy #i# n  o  f #    q  xdg b #q v# o #  v s  # # # # # #t    # ze#f#g q  # #p  # #
#b##### ### # # # #t### # ###t#t# # ##### # # ### ####### # # ###b########### ### ### #z###q# #k### ### ##### ### #y##### # #s#########r######### ##### #f##### #c##### # ### ### ### ### ### #o#j# ###w#
#   #  c  bw# #  y#   n  z  #q l#t#     #   #     h #o    #   #e r#e    # # p # u     # #   # # # #   # #   #   #  n  c b #   vk mjt n#u  #   #   p   # # q # #s#y  c  o# #o   kk #   y #     #h#i# # #c#
### #####i#c# # # ####### # ###v##### #######w### ##### #########k#f# ###f#k############# ####### # ##### # # ############# ######### ####### # # ####### # # #b# ###f# # ##### # ### ######### # # # # #
# # ep#  i# #m  # #     # #   # # #     #d#j#f  #gc #vs        q# # #  f#   lt h   r b#     # # # # d # #r# m   j   #n     q# # x #r#l  w #  t# #   #  u# #w  # # #  d#z    k   # #   # p   #   iq   s  #
# ###t#c#w###########c### #####l# # ### # # ###f####### ### # # ####### #e##### ### #######r# # # #####l# #j#######r# ####### # #y# # ####### #######h# ### # # ####### #######b### ### ###########o#####
# s # ji# r #   #   #   # #  h# # #e# mc#   #         # #l  # # # #h  #  y m# # #   rn#  y oylkx#z#  l d# #v# pi  i #    b k# # #   q     # # u   # # #g c# # #l  h # hi  #  s d# #   zk#c#e#x#    q#   #
#u### ##### # #t#i##### ###m### # ##### #w### #####t# # # # # ### ###w#r##### ########### ### # # # # #####o# ### # ### ### # ############# # # ###z# ####### # ##### # ###y##### ### # # #o#j#z### # #h#
#  f  br#b# # #e#jz # #jb #  r#b   p  # #   # o #  y#   # # #   # # pezz n# p  p c#  u l    # # x  r# #npm  #  s# #   # g # #s#   #h#    i  # #i  y # # o   #p#   g # # #gl #hml#  w# #     #   #     # #
### ##### #####e### # # ### #########b# # # ### # ##### # ###h# #d# # # ###l############# # ### ###########y########### ##### #j#p# ##### #z#s##### #s### # ###p# ##### # #o# #j###j# #e####### ### #x# #
#s#       b #m#t    m     #  o# #j  #v#   #   # #z    #l# # # #  b  # #d  u p   #hw #   gz#rd # #       #  y#mhh   y g ib  r#e  #l  # #fn #m#z  pp#   #eq #h d# # #   # # # #y#u# # # #d# # #     #k# # #
#r# #u# ### # ### ### ##### ### # # ####### # # # # # ### #v####### #v# ### # ### ### ###x###w#q#k### ### ### ###o##### #h# # # # ### ### ###g# #g### ### #######m# # # ##### # # # # ### #b# #####c#####
# r # # #   # # # iu# #l s        # #y#ux  n# # # # # #   #   #  ep # # #  x#b#    b p k# # t # oj#i   n g  #   #  r#   # # # # # #   h # fph # # #y f# # r # #   #f#b# u #w  #       #  g  # #z# #shu  #
#m##### #####c#f##### ##### #####y### ### ### # ######### ### ### ##################### ###m# ### # ###t###r### #########x###g#######v##### # #####l### ### # ### # # ############### ### ### # #v# #####
#i# m     # g #o l w b    o # # #  s# v #z r#      q#q ug #o#    wi  b#   #     #     #   # #y# # #e# b #g#z  #   #   #   # #f  #j  #b m# cz# lb#s    fd#qyj#      r#r  #   #       #x k#v  #n#    g# rl#
# #####p### ###k##### # # # #m# ##### #q#y##### ######### #y#####t##### #######o# ### # ###y### #####s### ###k# ##### #w#f# # # ###l# #x#######l### # ###v# ### #######t# ####### ### # # ######### ### #
#   # y # #     #    e# # #   uq o    #   #   #l#x# #     #  k# jy  x  tgg  # # # # p   # fq  #o n  # cx#    lc  y#    e#xz r #q  r # #k#l   zku#   # # d # #c    hs#b q#f# # tq g    # h   #   #e      #
#m####### ######### ##### ###q# ### ######### ###u# # ###g### #r#q#p### ### # # #w# ####### # ### #o# ### # ### #####r##### ####### # ### #n##### # #######h#z#k#########u# #n###s####### ### ###########
#  m    # l tn y  #k n  #n  #l# # #  s#   # #  m r# #   # u   # # # #   # m #    i#   #     #  t# #   #   #   # #x#  x# j # #  x p#y# #m f# #  z h#  v u  #   #  t#b   v#    d#k y#    t  #e    #  n#z r#
# #########b#y### ######### #####u###y# ### ### #c# # # #######q##### #t###x##### # ###x##### #d#######x# ##### #j##### # # # #####t# #####r### #r# # ### ##### ##### ###########l###########w### ###j###
# uy#g#  tct#h  #y#i# #  i  # # #   t #b   t#bi # # # # #   n   #  l b#  n#rf mz#d# #  t  # # #v#h# x  t# #x# #h o# # # # #q#wdg#   #  xy     # # # # #     r # # #     dc  #bxn# l   w # #i#    kw #   #
###x# #i##### ### # # #####f# # #n#o###d#######m# #y### # #####c# ###z#########h### ###e# #d### # ### ##### #l### #g# ### #y### ### ### #p######### # # #####t# #h#m# ##### #l### # # ### # ### #q# # ###
#   # #     # #   i   #   #    h# # l #d    #   #ef     # #xe  m#   #     # #tt # # q # # x   #     #   v  m# # #  z  #  t# #r#f#dzg# #p#   #k y#   #f#     #v#h p#f#  n# w  q  # # #j# kv  q # # #rx cp#
# # # #r######### #e#n### #####e####### ### #######a# # #####t##### ###d# #v#####t### # ### ##### ##### # ### # # ####### # #f#s#####z### ### #v#########b### ###q####### ##### # #q# ###c# ###r### #####
# #  j#   # #  f# # #vc #   #    k# # g #   b #     # # # q  d#       # # # c  f q# # #r#u  #   q s #y# # qk d# #   w # #v v g# # o #i c#ejd  #     # #   #   # yyn #  shp#v#m p# # #pj  f#   # #  q   i#
# ###g# ### # #k###j### # ###n##### # ####### # #########f###d########### # ### # # # #####m# ###v# # #s# ##### # # # #u#######c# # # # # ### ### ### ### #####e# # # # #k# # ######### ##### # ##### #y#
#  p#e   u# # # #h  #ff     i #  w# #lv #c  z #     r # #gr # v #   #u    #c v# # # # #  s# # m # # #   #te   # #w# # k     # # # # f #yhp#o e#s#       #s      # #q# # # #    o    #n  #   #  k   c# #k#
# ###n##### ### ### ##### #######c#w######### # #w##### ####### ### #y# # #####y### # ### ######### ### ####### # ##### #u### #h########### ### ####### #########e##### ######### ###f# ### # ### #######
#b l# #h t  #  r    n #   dm   q#     zl        #e  #gb     #    r  # #b#x#     dv#   #   pj#   # # # # k   #     # #l v#    h  e #ty #   # k # t     #   #   #k#y# m #q  #  y   o# # # r #     #   jg s#
###########p##### ###################u# # ##### ######### ### ### # ### # ###q####### # # # # ### ### # ########### # # #########r# ### #####q#h# ###########g#w#####w# # ######### ### #####d######### #
# sy#   o h  k#     # #  b# xm  # # #f# #   s #t f# #i   e  #q# # #x#   #jh r #    g# # #l# # #       # #  uk   #     #  w# c qj#t#w#  r#h#c#   #ll   #  n  # #r x# # w #o# #    y  d   #c# # #g#ziyd   #
#v# #m#####k### ##### ###x# #####r# ####### #####g#b# #########y### ### ### ### #m####### ### #v### ### # # ##### ####### # #r##### # #p# # ##### ######### # ### # ### # # ### ### ##### # # # ### # # #
# #   se  # #rpl g#pl # #       x iy# #   # #t      # # #  l      d #c  #tw #  p# #   # c # #k# #w# #  e# # e # #q#    o    # #      e# # tc#e  pk# o #j  x t # #    h  #x  #k tb #   # zfr #f   e# # # #
# ###k#c########### ### #q#########t#j# ### ###g##### #q#o#y##### ### ### # # #######f#j###p# ###k# # # ### ###k####### #####z# ####### # ##### # #o### ###y# # #u##### ### ###############y### ### # ###
#l q# #z# # dc# #w g#   #   # #b mi  xyt    # # #r    # # # j #t  #     #q#  m#   # #q u    #d#zk #i# # #   #  d# eh#     # # #  o  #bq s  q  # #   #    g# #   #h  # #   #z#q#   d   #   #   i # k # # #
### ### # # #t# # ##### #####m######### ###q# ### ###n# ####### #i### ##### #y#p### ##### ### # # # ### ###t### ### # #y### ########### ### ##### ##### # #t#######m# #j# ### ##### # #j### ### # ##### #
#   #b   k  #   #b#w# r #g z#q        # # #v# # #   #y#d# x #  n#h#t# # # h # #q#v#e#t    g ex# # e #      y# #  rwn#t#b# #    m#   b i # #   #q  hj  o # #   #     # # # #myw  #   # e #  x  # # #  g  #
##### ####### ### # ###t###u### ### ### # ### # ### # # #l# ####### # # ####### #g# # ### # #x# ### # # #####u#v######### ##### #x#######u##### ### ##### # ##### ###z### ##### ##### ### # ########### #
# #  yc   #   f #   j #  g       b# #k#        py  n# #   # # v #z n# # #m   l#   n  r  # # # #e#c# #n# # #m#l   e    # # # #  z    j  i#q# # #v o#s#tb # # k   #d  p # #d#  w f# c     x #   # #    e  #
# ### #######i# # # ###r# ### #h### #b####### #p####### ###x# ##### #p#q# # ####### #########f# # # # #h# # ### ### # #t# # ###d##### #r# #u#r# ### ###e### # ###i##### ##### #########y#######w#o# #####
# # # # # #   #   #     # k #u# #x#    i  #   # #c  q nmgv# #k# # jh# # zb# #   #etd n#   # ph#   #w  #    q  # ff# #j  #   #   #g  # #   g  f   t#   # #  d#on kq l#t#v#q t#b    #v#    h#  d  #c#e    #
#n# ### # # ################# #y# #b### ##### #########u### # #c###i# ##### ###c#v##### ########### ##### #######u# # ### ### ### # #i####### #z# #x### ###j### ##### # #m#b# ### #x#f# # # ### #c###q# #
#z     y#j i# y #v  ymkmp #   #   #y#q     q#   #i# j  h#n#u      ln# #   y     # p g #u cz  b#   u #       # # qy# #x    # # #   #p#gq #qez  # # #    wt # # h   o #   # #   #  u# #m# #   #k     z# # #
#o###########e# ###v# ########### # #####k#p# ### ####### #g### #####j#d###b# #####z##### ### # ###e######### ### # #####f# #######x# #########q# #t### #q##### # ##### #d# # #h#t# ##### ###z####### ###
#   # q #  j# #w#u# # #l#  m#  q#z#  b#h# #s    # #  k   zo  x# ev  #     #v#p# #dy # nq  d # #  i# #   #  i   jkm#b#         # j       # # # e # #   # # #f#   # # # # k # # # #ws    i# #   #v# #x#  e#
# #####j# #####g# # # #t### # #####k### ####### # ###j# ####### #####s##### ### # # # ### ###d##### #r# #w#w# ###########r##### #r####### # ### # ###s##### # ### # # ### #l###t###z# ###k###w# #w# # ###
#   #dqs     y# # o #  z  #     dy#g#         #      w#s#q  xx#   #t y#    m#   # # nn# # #   #vgnzgz # #t#q# d  q  #    y    # #q#  q  k #   # #q#cr #  h x  mc# #l e s# #xik#x#m f#    s#v d j#n#     #
###m# #####d# # #g##### # # ### # #p# #####f# ### ###r##### ##### #o#######j### ##### #u##### # #####e#######m####### # # # ##### # ####### # # ### ####### # ### #s# ####### ##### # # ##### ### # ### #
#     z  w# # #v# # #k  #   #   #p  # rfi #w# #   #r# z # w # # # # # # wf#t  # c #      t  # #  lff#   # #   # # # # # #k# #  g  po    f # # # #  z br #e j# # e #g# u # # n   # #m# #  b# # # #j# #oc #
#######t# #####k# # ### ### ##### # # ##### # #e# # #####b# #t# ##### # ### ### # #y#####c# ######### # #e# #r#k#l# #####m###h##### ### ##### #b########### # # #k### # #k# # ###q##### ###l#z#x# ##### #
#   # # #j  # b #f#   p   # ll#p#v# # kp#jm #   #b  z #   #x# #      t# # t #   #ek     #s# #   bet   #   #b#   #       l   #   vh#z#t#v#v#p    # m   #  t b# #f# #i  # # # # #   #  z# #  o#xm   # #s b#
# ### ### ##### ### ##### #i### ##### ####### ####### # # ### ### ##### #i# ######### #g### # # #########x# #w###f### ### #######t### ### ### # # #h#k######### ####### # #l### ### ### ###q###w#g# #i###
#      o  #n  fq k#b z  # #    h    #   # uo# xvsp# #   #t#   q j # jef yv#k#z    # # # #m#f z#n  #f#   #   # #    c# #v  #       y #    t#b# # #z#u# v wm#j#t  n   # #i  # #jsr u    # #r v#   #  f#   #
# # ####### ###v### # # ### ###j####### #x#########f### # ### #s####### #####j##### ##### # # #v### ###e# ####### ##### #r# ##### ### # ### ######### ##### #######d# #i##### #s######### # # #####c# ###
# # ef k  # j # #d  # # #o#s# re  h #         h #g g  x # cz#l# # u #     #   # #   # # # # # # #   q #k#j      # #  o  # j # v #g# #s# og  # #g i  x # #   #x   rb u l #h    #n# # # # w #h#x#  w  #  i#
# # ##### ### ####### ### ##### ##### # #######h####### ##### ### ### ####### # # ###r# # ###########f# #######j### #########j# ### # # ### # #####r### ###o###f# ##### # ###q### # #b# # # #b#u####### #
# # #p  # pt  # # #   # g   #rh #y#   #s#g# # # #      c#   # cj#q  x yw# lr#wtnr # # #l#     pr#q# uv  #oy #v  #m#     #   # #r  #v u#   # #jm     #   c f ntlj# # s r  d  #   ed      # #  o# # p v w #
# ##### # ### #f# # ### ###q#####u##### # # # # ##### ##### ### ### ###h# #l##### #g#v# # # ###l# #h#j#s# # # # # ###y### ###m###c#z######### ##### ##### ##### #####q#####r######### ### # ####### #u###
# # #     # # # # # # # #  q#      e#d# wy  # #k# s # #n  o       #j# #   # # #x o# # o # #t#  v g  # # # #m  # # # # # #w e#  q#   t # #  z# #  s  zyw yb#   # #wonwb  #  w    r   #d# # #q   lt # #c# #
#j# ##### #u### # ### ##### # ### ###j# ###p#g### ### # ####### ###g# ### ### #h### # ### ####### # ###j### #####c#f# # # #########f#g#i#w######### ### ##### # ###t### # ##### # ### # ### #######s### #
#i# ml# d # # mi f#d# #nn  e# #         #   # t #  i#o  # ej# # # #f  # # o  s g#    gf o # m  g  #b k#gfe#   #   #i#     oic #m#i  #n  #    h        # # m   # # #   # # m   #z# #t    #    v# l  x# h #
### # # # # ##### #n# # ### ### #p#p#####w# # ### ####### ###r###y# # # ### ########### # # # ### #r###########s# # #w#m#######z#g### ### #####t#r# # #####e###x#v# #######t##### #i### # # ### # ### ###
#p#o#c u# m       #e#   #  fj   #q#d#j  # # #v c  #  q i#     #o# b # #  s#   #     d # # # # #ig #      i    # # yik #   #   #h# #   # # x #   # # #  z  # #be #pq   #qu ot  #v# #c# v # #wl # #o  p   #
# # ##### # ##### # ########### ### ###n##### ### # #######c# #s#b##### #####q### #d# # #####x###e##### ######### ##### # #j### ### ### ########### # # ###o### ### #####p##### ###########v######### ###
#     # # # #exx# #b#   #  zpp#  x# # #od #  e#f# # re      #f  # zl#dq       #   # # #j#     #d#  q  #   #l  # tf# w #s# #f   q#r   h#p# p #h g  # #l#  u#  v  #r  bi  #  b# # # dl#   #c#r  # #m#   h #
#q##### # ###q# # # # # ###h### # # # # #s#n### ##### # ############# # ##### # ##### # ### # #g# # ####### ##### ###q# # ### ##### #r# # ### # #####r###y##### ##### ###g# # # ### ### #l###s#g# ##### #
# h #p#kv  c# #  x  v #m  #     # #i# # #   #  z  f   # #   # gg j#f  # #   #  w r f#   #c m# # #y#leziqv   #c  #w# # u # p s   #   #       # #   # t # whi #x  #k k# # # #  w    # #y  #i o    v # p n #
#y### #w#z##### ###n# ### ##### #####l# #g# ###d###n# # #u#u# #####i##### ##### # # # ####### # ### #x# ####### #p#c###########t######### #####m##### ####### # ### #h# ### #o# ### ###j### ### ### #####
# # # # #z h#  d#jq #t  #yb i #       y # #  h  #g  #s#   # # w # o   # n   #  c# # # #o# #  h v#   # #w#q# s i     #  h# # c cb#   #ee  y jby# z t # #   o  p#k u c# z # # # #    x#g   q  # go#utd#  y#
###m#d#######m#######n####### ###k###l# ########### ###n###l#i### ##### ### # #########n# ######### #####m# #####g##### # #####f### # ##### ##### ##### # ###f# ####### #f######### ###n#######z####### #
#   #    i# u k     #h# #  h x#  s#   #   # #  n    fk#wi #   #qi   e j   # # #g#wv  gp     #   #   #   # wg#ll  t#   #j  h    i#   # g # bw#  t#   #j#o# #v#y# #o r#c sjq#   wzq # #bhv gmi  #e    #  i#
# ####### ### ### ### # #w# ##### #q### ### #####j# ##### ###o#######c#####m# # #####j### ##### #h# # ###r### #####b### #g# ### #d### ####### ### #j#g#z### # ### ########### #q####### # ###g# ##### #s#
# #s#  h   w#x# # #o  # # # #u o# #snm#    k  #  s# # le  #   #  h# # # #i  #   #     #gf #v#sq   #  i  # # #     #     #b#   #     #  m# v tw o w# k #m#  v  #n q   w g#x    # #       #   # #w# #   # #
#z# ####### ### #l### # ####### ##### ### ##### ##### ### # # # # # # # ###u######### ##### # #####n# #####m###i######### #d##### ### # ##### ###v### ### ###p####### ### ### #######e######### # # #####
# l #   #yp g p o  y# # #   # e #b# #w#xm     # # # # #e  # #   #fqq# # #   l # e  boj# cm  # #s# ty#  m# #c# # #js #    x# r # #rc  m#   #ffy# # # #w  c   # # # #  v hdh#m# # # og# # #q   j#  pto#mi #
# ### ###n### # #######i### ### #g# ##### # #d### # # # # ######### # # #######b#####d##### ### # ### ###c# # # ###r# ### ##### # ### #y### ### #g# ####### # # # #l# #u#m# # # ###w# # # ### ###e##### #
#v#p  # # # # #  p  cc# #   # #   #u k# yd# #p# mn  #e#e#     #y  # #   #f# #   #   #p#  f#  t  # # #    y k l# # zi#   # m # p #  y# #i#s# #o b    r  x w#c# # k  o#z#p# xz# #   #x#f w  #q   g# #     #
# ### # ### ### #r#l###e# ### ### # ### #u# #####y# ### ###c### ####### # # ### # # ###i##### ##### ### ### ###k# # # #####b# ##### ###g#u# # # # ##### # ### ####### # ### ###e### #######w# # ###w### #
# y  m#i# #x v u#t# l gbt #   # #uu #mo # # #     #em #x#g#    q  # # # z  x# lh  #p# # # #    n# p # b #  u  #b d#g#x  # #g#   sxvx#   # # #p# # # #vx #   # #     # #   #    t k#o        # # # #o#   #
### ###x# #######o###y###h# ### # #d# ##### ### # ####### #r# ##### # #i# #g#o# ###d# # # # ### #j# # # ### # #n# ##### # ##### ##### ### # ##### # ##### ### # ###n#######m#######u#j# ##### #v# ### # #
# z #   #  u# l f xp#p#   # o #uci# #c  #       # #n  # #   #w  # o #e# # # # #  z# #g#  c#   #m  # # # #  i# # # #   #    f#     # #   y #b#   # w   #   y #t#q#  n#   #v sh # # h # # #y#   # sp e# # #
#w##### #e### ######### ### #####t# # ### ##### ### ### ##### #i#p#q# #####u# ###r# #w# ### ############# # ###i### ### ########### # # #######j# ###o##### ####### #c### ###l# #####w# # # #p### ###i###
#t#        i# #g#  b          nl x# # # l # # # #   #  h#p#r  # #r#m# p l #x#t#s# #t#e# #   v #h#     #l  # # # #    gn # z           #    d#g#f  #d  # # cv py   #   #g yb #u#vd #   # #   # # #  p#   #
# ##### # ##### ####### ##### ##### #######v# # #q#####u# ###h#b###g# #########y#o#b# # #c#####x### ####### #e# ###############l# # #########t###l##### # ### ### ###j### ####### #d# #########b# ##### #
#   # # #       ju# # df   b# h # # #i r# #  v# q #       # r # # qi  # # #   xp# #    u  t #     #       #  u#  p bi  j      # # #g  w   p # #c  lq#sy    f#   # # #zu  z   e r e# # # kk# #   mgj #   #
#e###e#z#e###d# #p#q#####f##### # ###s### # #n# ##### # # #####w# ###o# # ###m#c### ### ###e###t####### ################# # ##### ###w###z### ##### ####### ####### #######q# ###k#v##### #v### ###z###x#
#e  e #q#  t#n#b#ul   z # # #l  #   # xy#   #csr  # # # # g #   #h# # # lh  # #    y#   #     #nb #h     k# by#   #   #y b#    j# m # om# x  k# # #     # #r  # #u x  # w   #   # n #s  y   s   e #     #
#f###p# ######### ### ### # #####g### ### ####### # # ######### # #f# ##### # ### ### ### # #j# ##### ###o#j### ### ####### # ### ###p####### # # ####### ##### ### ### # ### ###f############# # #######
#c#g    #k      # #  e#y#v nd   #d# # u # # #x  #  k#    f#n mt # #  q#  pu # # #n#s    # # #   #   # #   #eh   #q# i  c#   #t#     # # #     # ht  #dryz #  j# # l gy  #   #b  #x# #  g      j # # #  g#
# # # # ###y# ###r##### # #####o# # # ##### # # # ### ###j# #######m#c#v# ##### ###h# #####r### # # #####j### ### ###w#f# #z### # #####f##### ##### ###f###d### #d######### #####g# # # ### ##### # ### #
#k# # # ti#l#op brhxy #   # # # x h mi#v yqp j#     # # # k   g #k#k# rd#j  fb b# zo#l w#ic x #v#i#   #z#  i    #     # # # #x  #     # fl#   #   # y #   # m        j#       # h   # # #  qr  c#z# s e #
#####k# #######l##### # ### # ### #####j####### ##### # # ###q### ############# ###v### ####### ##### # ### ### # ###r### ##### ##### # ####### ###c# ### # #g#####d#####n# # # ###########n### ### ### #
# #qr #     # #   #q#   e #  f#  q#   #  d  u # xc# z # # #  b# dtkt# #v  #  kz  f x#m# d # # # w # #   #     # # gx#n  # # ld#  t x#m# # os# #  sb # # vv# # #  o  # # #r# # # #w#   se#w u  #  r#   # #
# #z### # # # # ### ####### ### #b# #####e### # #######n########### # ### # ####### # ### #j# # ###b###y# #b##### #r#######i# #j####### # ### ##### #####p### ##### # #x#e##### # # ### # # ### #q#y# # #
#   #s# # #   #   # #    x      #  s# # # # # #   #l  # h       #r  i o x #w#n#g#z    # #   # #z  #   # q #   # # # #ij f  m# zkj #p  #     # fj#pid#    t    #   # # r   #   # #o#   # # # #   # # # # #
#b###w# # ### ### #v##### # #########x# ###d##### ### # # ### ######### # #q#t#c####### #t### # # #d#########y# #n#######b###########b# # ### ##### ##### ### ### # ### #####u# # # ##### # ### ####### #
# # g  f#   # #o   zhw  #z# #k r#  i  #  x  # w     #e  # #  m  #   # #g#n#  z l# #  z# #f  #   #   #z   xw   #jv #t h  #  v#r   g  t  b#d# #cn   #w#  x c# # #o  #k#   #s op jl#     #c# # #cl    r#z  #
# #######e### # ### ###o### ###c# ### #g### #p# ### ### # #s###n# ### #v### ### # # # # # ####### ### ###o#######u##### ### ##### # ### ###w### ### # ### # ##### # ###y###s# ### ##### # ### ### #i### #
#     e # #wr # #   ly#d#  m# # #o# # # # # # # #vj # # # # # #o#d# qn qv hs# #  e# #  q  #   # # m # e #  n#  f    #   #m       p# #   d   #t h#   # #   # #v z#q#   # #   #uv # #  r   w# h   #b#c   d#
### ################### ### #s#s#k# # # # ##### ##### ###u# # ###e# #i### ### ####### ###i### #f###########g#s##### ###m### ####### ### #####x### ####### # ### #k# ### # ##### #r### ##### ##### # #b###
#u    #   z # m #mt   #g# #q# #t    # #       #   ql# z # #     # # # #u#o o  #  r#  r# #   p pd    # # #o ty #b k# # # # #p# jy s  # #rz # #ey #   #  m  #kf vk    #c# # #   s   # # ew# #   # x # #u  #
# # ### ####### # ###u###y# #o#n# ### #t######### ###u### ###i### ##### ####### #g##### # # # ##### # # # ### ### ### #h#g# #v# ###h#d# #l#g# ##### ### ### ###b#k### ### #c# # #z#p### #w# ###f#########
#c#o# #  y#i# l   #c#  vdx      # #    x# e   # g   #l      # #   # # #  y e    #l# z   # # #  z  #       # #f e    c   y   #y#q#   #  t# # #t#iy #s#zk o #r z#x# # #v  # # # #y#d#   #  p#y#   #b  # # #
# ### ### # ### ### ####### #t####### ### #######u#####e#b#s##### # # ##### ########### #####s### # ###u### #####u### #p### ###m##### ##### # # ### ### #####i###y# # #########h### #s# ##### # #b### # #
#  s     i# #   #he #l    # # #     # #       #   er x i#k#   #   #  h#h# m # #   b # nn  #   #h  #s#c#o   x# f # # dm#c#   # # #i# u     #  z# #c  rg  z # #  k#       #  m    #l# # #  b#   #h#   # # #
#n###d#i# # ### ### # #s#i### ###s# # # ##### ### ### #####z# ### ### # #d# # #####j### # ##### #####n### # # ###t##### ##### # # #####b### # #l# # #####i#m##### #####t# ####### # ####### # # ### # # #
# #   # # # #v#z f#yl # #  qdn#   #z  # #   #     # f y   # # # fkix w r  # #   # # z   # # db# #  c#u#  y#n#  f  #     # q #tu #y  # bv# # #    f# #wkt# c #c r o  #  h#   r  q e d#   #   # # tt# #  j#
###########u# ### #s###s####### ####### ###l##### ### #######i### # # ####### ### # ####### ### ###o# ##### #g#####c# ###d#####x#z##### # ### #n##### #######b##### ### ############# # ####### #s# #i###
#      h#    v# lj# cn# su# # #  ts     #sy  e#k#   #ezg#e  # # j # #g#x# iy    # #     #      cui# k # #   #p    #l# #  w#p  #t#d  # #   #t# # i #  v#e#     #  h#mp #c wmi b  # # #r# g hs#  g#  wo y #
#e### ###p##### ###y#i###q# # ##### # # ### ### ###i#######b####### # # # ### ###l##### ### ### ### ### ######### ### ###i#c#####b### ##### #####u### #d# # ##### # ### ##### ### #o####### # ###c### ###
#   # hx#c  #   # m # #b      # f  d# #      p    #   #z v# p #   # #l  #   # # l # # #  q q# #   ip#        o j  #      l#  c  u # # brd # #f  #     # # # # #   # #    f#j  #     ie k# # #c  #   # #m#
### # # # # #k# ####### ####### ##### ######### ######### # ### #l### ###g### # # # #y# ### # ############# ### ###n###m###b#q### #f#p##### #q### ##### #####u### ##### # #######t# #v### # ### #u# ### #
#b  # # #q# # # #    h# bc#p#  kjy  #   dt  # # # #  r  #b mn  t#  r t#     # k #   #  mb #s# #gi tqz    j#n  #k  # #o      #s c# d   #b   e    # #n  #g# #  gd #   c js# #   #t q#g#n#h# #w  # # # # # #
#g#########b####### ### ###z# #########e##### # # #r#########z###########t### ##### ####### # #####g# #t# #t# ### # ######### ##### # ###r####### # # # #p#x# ###p#b# #c#####b### ### # #n# ###b#s# #i# #
#y  #p t#   #e#e  # x #t#f# x #h#   #f   p# #v    #u# l p   # o   l  z#   # #l# # wo    # #ksw  # # #z# # # #i#e  #g d#m#g  # # #h#r#   rs#hf #k   r#x#j  # #   #h# # #   # #n#   # # #s  #     # #v  # #
# # ### # ###k### # ###c# # #b#g# ####### # ##### # # #i# ######### ###p# #w### ####### #u###f### ### ########### ##### # # #b#d# # ### ##### # # #f#####h#h# ############# # ### # #####x# #k####### # #
# # e #q# #u#    f# # #q# #z#w# #    r# f #       # # # #mm  mw # r #   #   #k#    g# #     #       #  p    # m g # # f   #x jx #    c# h v #   #l#d#x#z# # #   #u# g #  t x#  s b  #x# g   #nxn# bi#   #
# ###f#q# # ###h### # # # ### # ### ####### ###c# #g# ##### ####### ### # #e# ### ### ###y### #u### #y############# #s###b### # ##### #h#i### ### ### # # ### ###g#w#####x##### #####x# ### ####### ### #
#i#jh fm#      v m#p# #dd   # # pq#gcw  #     # #g  # #r k   s# # nr    # #w  # i   eo# # #   #  k# bo#  q#  iv  i j w# # #   #l#  u# # # # #m# # # py k#p j   v  # #  l  # z   #x  # f   # #e v# # #  n#
####### #######w# # # #u######### # ##### # ##### # # ###m# # #l#######g#u###q# ####### #########g##### #c###########c# #########n##### ### ### ### ##### #r### ###w###c#g### ##### # ##### # ###i# ###j#
# #        bt w # #ubz# #   y c #x# #     # #os   # #x# # #q#ci   q    m#phu#     # ii#   #tsoy    mg # #w#j g      #o#  w#   #    s#s# #  e#   #    x  #g#n# #h  #     # #    h    i # b wn#   #   tm# #
# ###i### #n### ###w##### #t# #f# # #a###g# ### ##### #b#####k###d###l##### # ##### #####n# ###h####### #e#####q####### # #c### #####i# ###b#f# # #####z##### #i### # ### ### ####### #######q# ### # #m#
#u v#k#m# # lu#   #  y#  m# # #c      #   # #  e# #  q#qq #   #f    #e# #  v# #   # # #   #e#b#   # z  d# # #   #  b# # #   #t q#    n wm # # # #  i# # # j #   #v# # # # # #y g# #   p #  b#n# u v #t# #
#r### # ##### ### # ####### ####### # ### # #####y### ### ### ### #####p###y###m### # #e### #j##### ### # #n# ### ### ###w# # ### #######w# ### # # # ###d#####n# ### # ###w#####t# # # # # ##### ###j#r#
# x   #yr  h# #     m   #q jweh  k# #e  # # # #  d  #o  # q   #       #   # # #g# # c #t#      uk g   # # #qz oe#   #v# #i#     #f  # #  p bn #   #   #       # #     y  x# # # # # #y# m #p# #w  # # yv#
###t#g### ### #n### #o######### ### #d###h#i#t### #######x# #t##### ##### # #c# #m# ###z############# ###t##### ### # # #h#######s### ### # ### ### ##### # # #h### # ###w# # #u#f# ###v##### ### # #b# #
# l #r#f g  # # #   #   #   # # #f  # # # # q  v    # # c # #  l# #   zou # #n# ck    # x   w s #     #c  #      k  #  ym   #c f#  l  # #i#  n# # #s  #  j# # # t   #f# #   #     # #      k#d w  g # # #
# ###d### # # # # ##### ### #p# # # ### ######### # # ### ### #y# ####### ###h#c### #######v# ####### ### ### # ### #####w# ### ### ### # #######n# # # #i###h# ##### # ##### ### ######### ####### #####
# # #t    # # # # #  hy   # #   # #           go# #    g# #tvr# #x    h #     #s#   nv    #f#rk   r   #p  c #m# #    e  # #m  nb#n  #  pb  u#   #v  #b f# lh# #   #   # #   #  z#   ok#       # #e# #u y#
# # # ###y#m##### ### ### # ##### ####### ### # ##### ### #n##### #o##### #######i# # # ####### # # ### ###c###g####### # ####### ###k# ###t# ###f### ####### ##### # # # ### ####### # ####### # ### ###
#   # #   #o   n# #r i  #h    #st # o # #t#   #f# n #i#np # b # # # yr#  v#p b# # # #j# #lh ze#q#o#p  #e  # #w  #o#  m n#d#l j u# #u  # # # u h # #w# # # #   #u#h# # k # #  j# e #   ib q# #c  # #  z  #
# ###r### ### #######y# #i########### # ### ###m# ### ####### #h###s#######f#u# ###l### ### #w##### #j# ######### ##### # # # ### ####### ####### #d###v#m# #x# #l# #p### # # ### ##### # # ### # # ### #
# # # ph#c# # #   #f#x# #  m g    #  n#  n  # #  y  # #k# #    z#         #g# #   tp  # t # # z   #e# # #gst  #cpi#y f#n    #   #       #   #   i #     #s# #q#   k #     #s#n b    #  p# s   #  n    #t#
# # ####### # #c### #####p#g####### #f# #####f###m#####n# # ### # #########h### # # #####z# ### #####z#####p# #f### # ##### ##### ##### ### # # # # ### # #####j##### ######### ###u######### ####### # #
# # wp  # # q #   z  s# # #bib  q  e#     #   fwe q   # #j  # yh    #ty   # #   # #   #o#   # # b qw# s c   # #x#  v# l #o  # #v#   # u       # #   # #        oc # #   k   # #o#g# #  mtu  pp  #   ms# #
# # #####d# ###x###w### ### # ####### ### ############# #k### #h#g#o# #r###x#u# #######c# ### # # #####s##### # ###h###s### # #c# #c### ### ######### #####w# #####n# ### # #z#u# ###n#v#n# # ### ### # #
#w#ku # #b  # k # # # # # # # #   fl#   #sxcp   #l# #c# y #  t# #s# #t#r#     #  w# #c#z  #k    #   #qs #   # #w# ot# ns#     #   # #  gz #kk #m  p #l#q g v# #   i     # # # c #   #m# # #l# #     # # #
# # ### ### ### #f#x# # # # # ### ###x# #######q# # # # ###d### #######c#########j# #s#######h#####b#r### #h#d# # ### ##### # # ##### ##### ### #v### # ##### ##### ##### ######### ####### #######r# # #
# #     #   u #g#bp #  n#d  # #l b    # qj  # # # #r  #   # #   qz   kqs  #   # #   #    o# # ytq #y#  rro#h#   #q#    x# # #  h#   i bu v#   #k#  w#p#   #   #nn #   #    w#p#bi #         h d   #r#g# #
###n# ####### #p# ### # ###l########### ### #m### ###g# # # #w###k### ####### #d# ##### ### #####z##### ###########c#f# # # ### ###e######### ### ###f##### #s# #t########### ###c###o#####p### ### # ###
#   #   #j#   # #v# # #     hip gp  #   # #t d# #   #g e# # # w #b# #       wz# #s f#         v   #r    #q#bu #  s  #n# #     #wz #h t  #l# #d   f  xpr # #n# # #p  # # z y #      s# #   # #   nh# #   #
# #####p# # # ### # # ###j### ####### #o# #####k### ### ########### ### ###i### #s# ### ### #n### ####### # ######### ### #####d#########q#u# ##### #u#o# # ### #####h### #b###c#######n# ######### #####
#   h #p h# # #d  #lry# # # # # #  l# #o        c #   #  b  #     yjj  wg #     # # z # v # #  o#i#     # #  c#p# # #sj #   #y           b# #d# #g i#n# #   # t   # # #   # #b  p #   h # g x xe#   #o# #
####### #k#j##### ##### ### ### ### # ### ###v##### #k####### ### ####### ###n####### # ############# ### ###o#t# # ###o# # # # ####### # # ### ######### ### ### # # # ##### # ### ##### ######### # #n#
#w  # m #g# # # y #u# # u   # # #n#p#   #b# l   # # #   vl#   f #   #   # # j e # #   #u  # #  y#x# # #o  #     #b#   s # # # #k  # #k o# #   vh# j   #       r #  z# #   #f# # d # h #    k# #   #k    #
# ### ####### ### # #x# ### # # # #f# #######l# #w##### ##### #m# # # # ### ##### ###r#####r#w###s# # #x# ### # #k#t# ### ##### ### ####### ### ###m######### ### ###u# ### ### # #z# # ### # # #h### ###
# #  u  # #lq #k#  p    d #     w # # # # # m #l  nd# d     a # # #  k#  l#c#ejg      # # ie  #xf #o  gq# #   #     #      t  #u   o# # xt#u  #  f# p  r#p#   #   #  g#   #d  # #   # # # v #   #   x oo#
#v#t##### #x### #e# ###c### ####### # # # #s# ######### ###o####### #t# #######i### ### ###h# # ###u####### ###p###e# ### # ##### ### #r##### # ### ### #f### ##### # ### ### ####### ### ### ####### ###
#  w#g#   # lc#   #  j# # #s  # #     # mi# #     # # # j #x u  #c  # # # #d#k  #j#g  #  k  # #             #r  #e  #   # #k    #  m#   #u#   # #b p#  b# s   #bl #l#     # #f  r sx#j  # # # #g i#v#   #
### # # ##### # # ###z#i# # ### #r#d### ########### # # ####### ### ##### # ##### # #p#i############# ######### ####### #####p# # #k# #x# ###y#######i##### ##### # #w### # # ###y###m##### # #h### # ###
#   # # #     # #   # # # #  c#kl #   #ji    y#   #x    # br   f i#     #p    ih n# #o itho # b  t      #  b# ol#z  n #m# q  n# #k# # # jiiv# ty# # xu    #   # y # # ir#   #  m# # p # #r#    x  #   #f#
#s###u# # #t# ### ### ###h# ##### ### #####l### # ### #v# #s### ##### ####### ###r### #g####### ### ##### # #######z##### #x### ###k# #####n# ###o##### ##### ### ### ###v# #####u#j# # # #o# ######### #
#  xf #l d#o#w# #ud # o #e   f  #t# #     # #  d#f#   #u# #   # #c g       k#c#     # #z z p# # #      l#v#h    x  u k#n# #g  # #q#   #h      #l  #    k  #       # f #   #z#  z#  p#   # #l# #  z    # #
# ########### #k### ### ###k####### ### ###t###r# # ######### # ### ### ###k# # # # #q### ### # ##### #l# # # ### ##### ##### # # # ####### ### # # #i###p#######n#m##### ### # ####### # #v# # ### #f#s#
# # # ll    d  z r# so# #  fp   # # #       #   #i#   w # # z #   # #  i#   # # # #   n #   #      f#t#qpg#v# # #t       s  # #t#    g s# # #   # b # l #  j#     #c  # #zm jh#y#  l c    # # r # #n#jg #
# # # # # ### #####r### ### # ### # #g##### #y# ### #####m### ######### ########### #h# ##### #w# #o##### # ###x# #######i########### ### ##### # ########### # ##### # ##### #####r######### # #n###h###
#   # #c# # w # # # #     #h# #  t  z #l    # #   # y #   # jt  #    z#   # # #     # #     # #y# #   #sr # # #  p#    b#pn   # #   # # # # #   #    k#w#p    #  u#   #p#     # # #k# b   # c # # #e  sx#
#z#f##### #x### # # ###e######### ### ### ##### ### ### ########### ##### # #d### # ##### ### ####### ##### # ### #####g# #####s#s#####m#l#s#####d##### #y##### ####### ### # #e# #x#g# ####### # ### # #
# #  g#   #d#   t #o#     # #do   #v   n#       n # #  sy  sr # j u # #   #c# #   # p #   #    t#  z# # #oefeq# # #       #  g# di#s k# u #   #  jhrdy#   l   #     # #   # # # #    v# ml zj  id #g#x#k#
# # #h### ### # ####### # # ### #####c######### ### #t##### ####### # ### # #b# ### #d### # #####i##### ### #b#d# ###s# ###i### # ### # #####y# ####### ##### ### # # # ### # # #########o#######p# #h###
# # #p# r h p # r #    n#o#w#oc # #      c#fww#p        #     # h # #           # s # # #   #s# kt#b#   # # #   # #hl #   jwcz x#   #  i p#w#x    # # #   # # # #s# # # q # # prbn   d# #uv o #     # # #
### ##### ##### #######l### # ### # ### ### ######### # ### ### ### ### ###l### # ### #w### # # ### #y### #s####### #l###########v### ##### ### # #v# #b###z### ### # ### ###z#######f#g# ### ######### #
# n # #l  #p      u f   #   # #r  # #   #    p  #   tf#s# #  h s# #op   #   # e #d k#    r#c  #     #  q# #   yj  # #  o s es #sgm#x  # #i# # # # b #ig   #jh #m d      #p#    f  #j    # #  k  #   #out#
### #c# # #s####### #x##### #t# #i# # ####### # # ### ### ####### # ##### ### ### ####### #####n# ###b# # # ##### ### ### ### ####### # # # #v###i##### # ###p#####g### # #####k#v# # ####### ### ### ###
# t   # # #   #   # # z #     # #   #   #c kf # #  p#h#   # #fws#u  # #h s#  v#r#l#l        #c# # c # #j  #x#cs #i  # # #dk #w    # m #wv #zuw j    e   # #  zu # #q h#   # # #l# #v#     #     # bfi   #
### # ### # #####x# #####u### ########### ######### # # #d#s### # ### ### #e###j### ##### # #d###g# # # ### # #######t#z#####s#######t# ##### ###########r# #k### #k##### #z# #y##### ### # ######### ###
# z # c   # # #  b# #x# ke#   #       # #k l  #   # # i # #  o  # f # # # #   s yp# #  i# #  t  # # # # y   #t#   #h x# # # # # g       #   #pl #   o #  y# # # #   #   # #   f fe# #u  #j    #j# h #   #
# ### #######s### ### #####x# ###j#####o### ##### # # ###t# ####### # # # ###h### ##### # # #k#c# ### ### # #b### ###s#l#g# ##### ####### #####t### #u#f#p# # # # ##### # ##### # # ########### ### # ###
#j  # #w#     #v#tg  i# # #r#g#s z#hq g   #i#pm s   # im#nw s   m #s#m jgki # #s  #  c i#f# # #d  #v#lp # #t#v# #l# x     #  q  #g#e   vhv  # l   #w# # # #h# #   i #d  ke      #     # #d  #       v   #
##### # ##### #u# ### # # ##### ##### ### # ### ##### #p###y# #g# #####g#####y# #####d# ### #######i# ###i# # # #m#############y# #c#######n#y# ###b# # ###d###k######### ###v# ### #u#r# # ###c#########
#   #  s  m  n  y #v# f  l  g nz    # #d  # oy#     #n#x#   # #y#   # s #   hy# #   #h#   wc   c  # mw# # # c #i o#h# #tsn    #   uwy cl#   i #j    # # # #   #   #  s#se #v# #   # #  r#c#  z# n # p hu#
### # ### ######### #j# ########### #r# # # ##### #g### # ####### ##### ### ### ###g# # ###o### #k##### ####### ### # #r# # ####### ##### ######### #b### ### # # ### #####h### ##### ##### #m# ##### ###
# # o   #   #j#m#pj # #omt#t#   wj# #b# #o#y# s e #g# # #d# #  q# #g  # # # # # # n  t# # bdi # #f   i# # # # # #  n r  # #    h   z# kd  #   # #  c#     #   # # xq  # # #         #   l l # o #  s#o  #
# ### #######y# ### # #####c### ### # # ### ###d### # # # # # ##### ### # # # # # ### ######### # #f# #h# # # # # #c### ###########k######### # ### #x#z###f###o# ##### # # ###g# # ####### ### ###s# #w#
#cm #       #   #v     d  # p #       #s# i m   # l #  c# d # #   v  x  #   # n # # #b# #     #l# # #     #  br  y# # # # #       #   #     #  z  # #h#  r# w # #   #n d  #n f# # # #v#   # #   # l # # #
#v### #i#z### ##### # ###g### # ### ######### ####### ##### #j#v###f####### ##### #x# # ##### # # #####t###z##### # #j# # ####### # ### # # ##### # ######### # ##### ### #####k# ### #f#########n# ### #
# # # # #e  # #b#   # b # u #  u  #u    #lgk  x     # #g#k# # # #  w#o#   # # #g# #q  #   l     # #k  vn#p b  #yor#c# # vz#y# #bn #  f# # # m #   yn#  p      # j #k  # r es#p# #         #d#   e #j#  x#
# # ### ### # #s# #u# ### # ##### ###w####### ######### # ### #h##### ### ### # ######### ### ######### ##### ###y###h# ### #g###v### # #p######### ####### ####### ####### # # # # ### # # # # ##### ###
#   q   #y    # x #e#   # #u#v#y#ud # h        x    # #    b#t#w    l  p  #d mu   # oi  #   #  z#   #id d # # #fp #   #   # #qu   #y#  k# #   #f  #      l  m ss  #   #k  # #c  # #   #b# r   # #     dj#
#####t#######p#x# ###l#r# # # # #i# #####y# ####### # # #####e#l#p# # ###########z### ### ###o##### # ##### ##### ### ###f#r# ##### # ### ### # ###m####### #e# ######### # # # ####### # # ##### ### ###
#l t  j # #   # #  p# #k#p# #     #n  #   #  hz # # #z  #f#  e# # #p# #  w#c  d #y#j#       #   #h    e #    u#  hw #w n#   #   #   #e#vw # #  n  p     #l# # #     #d  # # qq#   #p  # # #   # #   #   #
#q#s# ### ###t######### #########b### ######### # # ### #t#z### # ### # ##### ### #g# ####### ##### ####### #s#c### #h# ### # ###o### ##### # #######d### ##### ####### #t##### #####l# # ### #j# # ### #
#h# #     #e  # r     n   s #     #qb  f    # w # t  t#uf c     # #     q h #c    y  y# u   k #    q c     u# #s n# j #r  #f      #hn #  vpi  t do#   mv kl #        pr   #       # o uz#   #     #x# $ #
#########################################################################################################################################################################################################